<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="sleep" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="6X3-7z-rFz" customClass="StatusMenuController" customModule="sleep" customModuleProvider="target">
            <connections>
                <outlet property="scheduleStatusMenuItem" destination="K6e-Z7-wZI" id="AYz-Ux-vXZ"/>
                <outlet property="statusMenu" destination="sab-IM-ov8" id="Dkq-fg-gc9"/>
            </connections>
        </customObject>
        <menu id="sab-IM-ov8">
            <items>
                <menuItem title="Schedule disabled" id="K6e-Z7-wZI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="MGn-tC-Lx1"/>
                <menuItem title="Sleep after 15 minutes" id="r7C-qQ-LFK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sleepFifteenMinutes:" target="6X3-7z-rFz" id="m5y-cV-MEj"/>
                    </connections>
                </menuItem>
                <menuItem title="Sleep after 30 minutes" id="p9V-JU-AEF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sleepThirdtyMinutes:" target="6X3-7z-rFz" id="6lJ-gl-iaF"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="jF3-6L-R6k"/>
                <menuItem title="Cancel timer" id="ewH-de-y11">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="cancelTimerClicked:" target="6X3-7z-rFz" id="9qi-pL-wIi"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="HCQ-on-qR4">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="6X3-7z-rFz" id="0ve-kp-yo3"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
